<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Etl.Worker-afe11703-8791-4dea-b391-d399752ad7b9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\customers.csv" />
    <None Remove="Data\orders.csv" />
    <None Remove="Data\order_details.csv" />
    <None Remove="Data\products.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\customers.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\orders.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\order_details.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\products.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Etl.Core\Etl.Core.csproj" />
    <ProjectReference Include="..\Etl.Infrastructure\Etl.Infrastructure.csproj" />
    <ProjectReference Include="..\Etl.Data\Etl.Data.csproj" />
  </ItemGroup>
</Project>
