# EtlSolutionElectiva

./: EtlSolution.sln
Etl.Api/: Etl.Api.csproj  Etl.Api.http  Program.cs  appsettings.json
Etl.Api/Properties/: launchSettings.json
Etl.Core/Innterface/: IExtractor.cs  ITransformer.cs
Etl.Core/Interface/: ILoader.cs
Etl.Core/Models/: DimCanal.cs  DimCliente.cs  DimProducto.cs  DimTiempo.cs  DimTienda.cs  FactVent.cs  RawVentaDto.cs
Etl.Core/Models/Dtos/: CustomerDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs
Etl.Data/: Etl.Data.csproj  EtlDbContext.cs
Etl.Infrastructure/: Etl.Infrastructure.csproj
Etl.Infrastructure/Estractors/: CsvExtractor.cs
Etl.Infrastructure/Utils/: BatchSaver.cs
Etl.Worker/: Etl.Worker.csproj  Program.cs  Worker.cs
Etl.Worker/Loaders/: CanalLoader.cs  ClienteLoader.cs  EfLoader.cs  ProductoLoader.cs  TiempoLoader.cs  TiendaLoader.cs
Etl.Worker/Properties/: launchSettings.json
Etl.Worker/Transformers/: CanalTransformer.cs  ClienteTransformer.cs  DimensionTransformers.cs  FactTransformer.cs  FactVentCompleteTransformer.cs  ProductoTransformer.cs  TiempoTransformer.cs  TiendaTransformer.cs
